.productDetails {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

@media (768px < width) {
    .productDetails {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
