.productDetails {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    width: 100%;
}

@media (768px < width) {
    .productDetails {
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 0 2rem;
        max-width: 1000px;
    }
}

@media (1300px < width) {
    .productDetails {
        grid-template-columns: 30% 30% 30%;
        max-width: 1400px;
    }
}
