.mainHeader {
    padding: 0.8rem;
    background-color: var(--pure-white);
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    margin: 0 auto;
    max-width: 1440px;
    width: 100%;
}

.logoLinkBox,
.mobileNavBox,
.searchNavBox,
.headerOptionsBox {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logoLinkBox {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    justify-content: start;
}

.mobileNavBox {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
    justify-content: end;
}

.searchNavBox {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    justify-content: start;
}

.headerOptionsBox {
    grid-column: 3 / 6;
    grid-row: 1 / 2;
    justify-content: end;
}

.logoLink {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.logo {
    margin: 0.5rem;
    width: 120px;
    height: 25px;
}

@media (768px < width) {
    .mainheader {
        padding: 0.6rem;
    }

    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        padding: 1rem;
    }

    .logo {
        width: 150px;
        height: 30px;
    }

    .logoLinkBox {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .mobileNavBox {
        display: none;
    }

    .searchNavBox {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .headerOptionsBox {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
}
